# HomeChef

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homechef/: AddNewRecipeFragment.java  AddRecipeContent.java  AddRecipeDetails.java  AddRecipeFinish.java  AddRecipeFirstActivity.java  AddRecipeFragment.java  AddRecipeSecondActivity.java  DisplayEditRecipeFragment.java  DownloadImageTask.java  HomePageFragment.java  LogInActivity.java  MainActivity.java  MyApplication.java  MyRecipesFragment.java  Post.java  PostRecyclerAdapter.java  PostViewHolder.java  PostsListFragmentViewModel.java  ProfilePageFragment.java  RecipeCardFragment.java  RecipeListFragment.java  RecipeListViewAdapter.java  SignUpActivity.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/homechef/adapters/: PostRecyclerAdapter.java
app/src/main/java/com/example/homechef/model/: AppLocalDb.java  Country.java  CountryApi.java  CountryModel.java  FirebaseModel.java  Flag.java  Model.java  Post.java  PostCard.java  PostDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/homechef/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/homechef/utils/: Utils.java
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_add_recipe_first.xml  activity_add_recipe_second.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_add_new_recipe.xml  fragment_add_recipe.xml  fragment_add_recipe_content.xml  fragment_add_recipe_details.xml  fragment_add_recipe_finish.xml  fragment_display_edit_recipe.xml  fragment_home_page.xml  fragment_item_list.xml  fragment_my_recipes.xml  fragment_profile_page.xml  fragment_recipe_card.xml  fragment_recipe_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_add_recipe_stepper.xml
app/src/main/res/navigation/: nav_add_recipe_stepper.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
