<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/RecipeListFragment"
        android:title="כל המתכונים"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/AddNewRecipeFragment"
        android:title="הוסף מתכון"
        android:icon="@drawable/icon_add_post"/>

    <item android:id="@+id/ProfileFragment"
        android:title="הפרופיל שלי"
        android:icon="@drawable/icon_person"/>

</menu>