<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/step_1_add_recipe_dest"
        android:title="@string/details" />

    <item
        android:id="@+id/step_2_add_recipe_dest"
        android:title="@string/content" />

    <item
        android:id="@+id/step_3_add_recipe_dest"
        android:title="@string/finish" />
</menu>