<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.example.homechef.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_RecipeListFragment_to_DisplayEditRecipeFragment"
            app:destination="@+id/DisplayEditRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddRecipeFragment"
        android:name="com.example.homechef.AddNewRecipeFragment"
        tools:layout="@layout/fragment_add_new_recipe">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.homechef.ProfilePageFragment"
        tools:layout="@layout/fragment_profile_page">
    </fragment>

    <fragment
        android:id="@+id/MyRecipesFragment"
        android:name="com.example.homechef.MyRecipesFragment"
        tools:layout="@layout/fragment_my_recipes">
    </fragment>

    <fragment
        android:id="@+id/DisplayEditRecipeFragment"
        android:name="com.example.homechef.MyRecipesFragment"
        tools:layout="@layout/fragment_my_recipes">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>