<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddRecipeDetails">

    <Button
        android:id="@+id/uploadPicButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:text="העלה תמונה"
        app:cornerRadius="1dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="כותרת מתכון">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="זמן הכנה משוער">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estimatedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextMultiLine"-->
    <!--        android:layout_width="323dp"-->
    <!--        android:layout_height="319dp"-->
    <!--        android:ems="10"-->
    <!--        android:gravity="start|top"-->
    <!--        android:hint="הוראות המתכון שלי..."-->
    <!--        android:inputType="textMultiLine"-->
    <!--        tools:translationX="44dp"-->
    <!--        tools:translationY="235dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/saveButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="שמור"-->
    <!--        tools:translationX="240dp"-->
    <!--        tools:translationY="620dp" />-->


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/country_hint">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/countryDropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:completionThreshold="0"
            android:background="@null"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>