<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddNewRecipeFragment">

    <Space
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_weight="0.25" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gallery"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <ImageView
        android:id="@+id/newPostImg"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="כותרת מתכון">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="זמן הכנה משוער">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estimatedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/country_hint">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/countryDropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:completionThreshold="0"
            android:background="@null"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/fullRecipe"
        android:layout_width="323dp"
        android:layout_height="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="הוראות המתכון שלי..."
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:text="ביטול"
            android:textColor="@color/orange" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/orange"
            android:text="שמירה"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>