<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecipeFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <!--        style="@style/Stepper.CardView"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/add_recipe_card_stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <com.aceinteract.android.stepper.StepperNavigationView
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            app:stepperIconSize="20dp"
            app:stepperItems="@menu/menu_add_recipe_stepper"
            app:stepperTextColor="@android:color/black"
            app:stepperTextSize="12sp"
            app:stepperType="tab"
            app:stepperWidgetColor="@color/orange" />

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_stepper"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navGraph="@navigation/nav_add_recipe_stepper" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_recipe_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:text="@string/previous"
            android:textColor="@color/orange" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_recipe_next_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/orange"
            android:text="@string/next"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>