<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כותרת מתכון"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            tools:translationX="270dp"
            tools:translationY="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userName"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:translationX="40dp"
                    tools:translationY="240dp" />

                <ImageView
                    android:id="@+id/userPic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_person"
                    tools:src="@drawable/icon_person"
                    tools:translationX="120dp"
                    tools:translationY="240dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מדינה"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:translationX="175dp"
                    tools:translationY="240dp" />

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:30"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:translationX="280dp"
                    tools:translationY="240dp" />

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_clock"
                    tools:src="@drawable/icon_clock"
                    tools:translationX="315dp"
                    tools:translationY="240dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>